# CodeKeeper

./: CodeKeeper.sln
CodeKeeper.Application/: CodeKeeper.Application.csproj
CodeKeeper.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  RepositoryDTO.cs  UserDTO.cs
CodeKeeper.Application/Interfaces/: IAuthService.cs  IUserService.cs
CodeKeeper.Application/Services/: AuthService.cs  LoginUserService.cs  RegisterUserService.cs
CodeKeeper.Common/: CodeKeeper.Common.csproj
CodeKeeper.Domain/: CodeKeeper.Domain.csproj
CodeKeeper.Domain/Entities/: Repository.cs  User.cs
CodeKeeper.Domain/Interfaces/: IPasswordHashing.cs  IRepositoryRepository.cs  IUserRepository.cs
CodeKeeper.Domain/Services/: PasswordValidation.cs
CodeKeeper.Infrastructure/: CodeKeeper.Infrastructure.csproj  appsettings.json
CodeKeeper.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
CodeKeeper.Infrastructure/Hashing/: PasswordHasher.cs
CodeKeeper.Infrastructure/Migrations/: 20250809161152_IntialCreate.Designer.cs  20250809161152_IntialCreate.cs  AppDbContextModelSnapshot.cs
CodeKeeper.Infrastructure/Repositories/: UserRepository.cs
CodeKeeper.Infrastructure/Security/: JwtService.cs
CodeKeeper.UI/: App.xaml  App.xaml.cs  CodeKeeper.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CodeKeeper.UI/Styles/: ButtonStyle.xaml  UIColors.xaml
CodeKeeper.UI/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
CodeKeeper.UI/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  RegisterView.xaml  RegisterView.xaml.cs
CodeKeeper.UI/interfaces/: INavigationService.cs
CodeKeeper.UI/services/: NavigationService.cs
