<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Commands\**" />
    <None Remove="Resources\**" />
    <Page Remove="Commands\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\background.jpg" />
    <None Remove="images\email.png" />
    <None Remove="images\key.png" />
    <None Remove="images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeKeeper.Application\CodeKeeper.Application.csproj" />
    <ProjectReference Include="..\CodeKeeper.Common\CodeKeeper.Common.csproj" />
    <ProjectReference Include="..\CodeKeeper.Domain\CodeKeeper.Domain.csproj" />
    <ProjectReference Include="..\CodeKeeper.Infrastructure\CodeKeeper.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background.jpg" />
    <Resource Include="images\email.png" />
    <Resource Include="images\key.png" />
    <Resource Include="images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
